<?php
/**
 * @file
 * Functions to support theming in the Umami theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function umami_preprocess_html(&$variables) {
  // Add a sidebar class if the sidebar has content in it.
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'has-sidebar';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function umami_preprocess_views_view(&$variables) {
  $variables['#attached']['library'][] = 'umami/list-articles';
}

/**
 * Implements hook_preprocess_field
 * @param $variables
 * @param $hook
 */
function umami_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  // Add class to label and items fields to be styled using the meta styles
  if (isset($element['#field_name'])) {
    if ($element['#field_name'] == 'field_recipe_category' || $element['#field_name'] == 'field_tags' ) {
      $variables['attributes']['class'] = 'label-items';
    }
  }
}

use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_form_alter()
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function umami_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form['#id'] == 'search-block-form') {
    $form['actions']['submit']['#attributes']['class'][] = 'visually-hidden';
  }
}
