<?php
/**
 * @file
 * Functions to support theming in the Umami theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function umami_preprocess_html(&$variables) {
  // Add a sidebar class if the sidebar has content in it.
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'two-columns';
  }
  else {
    $variables['attributes']['class'][] = 'one-column';
  }
}

/**
 * Implements hook_form_alter().
 */
function umami_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form['#id'] == 'search-block-form') {
    $form['actions']['submit']['#attributes']['class'][] = 'visually-hidden';
  }
}
